<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginEnd="4dp"
    android:layout_marginStart="4dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="125dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/rv_item_back"/>

        <TextView
            android:id="@+id/txt_station"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextGreen"
            android:text="میدان ولی عصر"
            android:textSize="12sp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="24dp"
            android:paddingEnd="@dimen/txt_station_padding_right"
            android:paddingStart="@dimen/txt_station_padding_left"
            android:paddingBottom="@dimen/txt_station_padding_bottom"
            android:background="@drawable/station_frame"/>

        <TextView
            android:id="@+id/txt_destination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextGreen"
            android:text="میدان آزادی"
            android:textSize="12sp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:layout_marginStart="50dp"
            android:paddingEnd="@dimen/txt_station_padding_right"
            android:paddingStart="@dimen/txt_station_padding_left"
            android:paddingBottom="@dimen/txt_station_padding_bottom"
            android:background="@drawable/distenation_frame"/>


        <RelativeLayout
            android:layout_width="100dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="32dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt_plan_count"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:textColor="@color/text_two"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="5"
                />

            <TextView
                android:layout_toStartOf="@+id/txt_plan_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_two"
                android:layout_marginEnd="4dp"
                android:layout_marginTop="2dp"
                android:textSize="10sp"
                android:text="برنامه همراهی"
               />



        </RelativeLayout>

        <TextView
            android:id="@+id/txt_tiCket"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_two"
            android:fontFamily="@font/iran_yekan_mobile_black"
            android:textSize="11sp"
            android:layout_marginBottom="2dp"
            android:layout_marginStart="8dp"
            android:text="DX2GDTB"
            />




    </RelativeLayout>

</androidx.cardview.widget.CardView>